format 224

classcanvas 128002 class_ref 128002 // Flight
  classdiagramsettings member_max_width 0 end
  xyz 328 45 2000
end
classcanvas 128130 class_ref 128130 // passenger
  classdiagramsettings member_max_width 0 end
  xyz 65 248 2000
end
classcanvas 128258 class_ref 128258 // Ticket
  classdiagramsettings member_max_width 0 end
  xyz 322 329 2000
end
classcanvas 128386 class_ref 128386 // Seat
  classdiagramsettings member_max_width 0 end
  xyz 611 75 2000
end
textcanvas 129410 "1
"
  xyzwh 363 206 2000 15 28
textcanvas 129666 "*"
  xyzwh 357 306 2000 19 21
textcanvas 129922 "*"
  xyzwh 301 380 2000 19 15
textcanvas 130050 "1
"
  xyzwh 167 334 2000 22 21
textcanvas 131586 "1
"
  xyzwh 452.5 168 2000 27 30
textcanvas 131714 "*"
  xyzwh 566.5 286.5 2000 19 21
textcanvas 131970 "*"
  xyzwh 642.5 280.5 2000 19 21
textcanvas 132226 "1
"
  xyzwh 656.5 185 2000 27 30
classcanvas 132482 class_ref 135298 // BookingAgent
  classdiagramsettings member_max_width 0 end
  xyz 595 302 2000
end
relationcanvas 130434 relation_ref 128642 // <composition>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 135170 // <association>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 135298 // <association>
  from ref 128130 z 2001 to point 152 315
  line 131202 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 135682 // <association>
  from ref 128002 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 135810 // <association>
  from ref 128386 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
