format 224

classinstance 128130 class_ref 128130 // passenger
  name ""   xyz 109 4 2000 life_line_z 2000
classinstance 128258 class_ref 135426 // flight
  name ""   xyz 436 4 2000 life_line_z 2000
classinstance 128386 class_ref 135554 // seat
  name ""   xyz 578 4 2000 life_line_z 2000
classinstance 128514 class_ref 135682 // ticket
  name ""   xyz 729 4 2000 life_line_z 2000
classinstance 128642 class_ref 135810 // booking_agent
  name ""   xyz 253 4 2000 life_line_z 2000
durationcanvas 130434 classinstance_ref 128130 // :passenger
  xyzwh 137 98 2010 11 40
end
durationcanvas 130562 classinstance_ref 128642 // :booking_agent
  xyzwh 290 98 2010 11 28
end
durationcanvas 130818 classinstance_ref 128258 // :flight
  xyzwh 455 115 2010 11 53
end
durationcanvas 131074 classinstance_ref 128642 // :booking_agent
  xyzwh 290 154 2010 11 52
end
durationcanvas 131330 classinstance_ref 128130 // :passenger
  xyzwh 137 176 2010 11 76
end
durationcanvas 131586 classinstance_ref 128642 // :booking_agent
  xyzwh 290 230 2010 11 25
end
durationcanvas 131842 classinstance_ref 128130 // :passenger
  xyzwh 137 294 2010 11 40
end
durationcanvas 131970 classinstance_ref 128642 // :booking_agent
  xyzwh 290 294 2010 11 26
end
durationcanvas 132226 classinstance_ref 128386 // :seat
  xyzwh 597 308 2010 11 29
end
durationcanvas 132482 classinstance_ref 128386 // :seat
  xyzwh 597 348 2010 11 40
end
durationcanvas 132610 classinstance_ref 128642 // :booking_agent
  xyzwh 290 348 2010 11 25
end
durationcanvas 132866 classinstance_ref 128130 // :passenger
  xyzwh 137 361 2010 11 62
end
durationcanvas 133122 classinstance_ref 128642 // :booking_agent
  xyzwh 290 398 2010 11 44
end
durationcanvas 133378 classinstance_ref 128258 // :flight
  xyzwh 455 421 2010 11 25
end
durationcanvas 133634 classinstance_ref 128386 // :seat
  xyzwh 597 426 2010 11 25
end
durationcanvas 133890 classinstance_ref 128642 // :booking_agent
  xyzwh 290 482 2010 11 40
end
durationcanvas 134018 classinstance_ref 128514 // :ticket
  xyzwh 748 484 2010 11 83
end
durationcanvas 134274 classinstance_ref 128642 // :booking_agent
  xyzwh 290 542 2010 11 25
end
durationcanvas 134530 classinstance_ref 128130 // :passenger
  xyzwh 137 553 2010 11 25
end
msg 130690 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 98 2015 explicitmsg "search flight"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 189 84
msg 130946 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 130818
  yz 115 2015 explicitmsg "get flight"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 358 101
msg 131202 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 154 2015 explicitmsg "flight list"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 359 140
msg 131458 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 131330
  yz 176 2020 explicitmsg "flight list"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 200 162
msg 131714 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131586
  yz 230 2015 explicitmsg "select flight"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 192 216
msg 132098 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 131970
  yz 294 2015 explicitmsg "select seat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 193 280
msg 132354 synchronous
  from durationcanvas_ref 131970
  to durationcanvas_ref 132226
  yz 308 2020 explicitmsg "get available seat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 407 294
msg 132738 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 132610
  yz 348 2015 explicitmsg "available seat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 416 334
msg 132994 return
  from durationcanvas_ref 132610
  to durationcanvas_ref 132866
  yz 361 2020 explicitmsg "available seat"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 186 347
msg 133250 synchronous
  from durationcanvas_ref 132866
  to durationcanvas_ref 133122
  yz 410 2025 explicitmsg "book flight"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 195 396
msg 133506 synchronous
  from durationcanvas_ref 133122
  to durationcanvas_ref 133378
  yz 421 2030 explicitmsg "create booking"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 346 407
msg 133762 synchronous
  from durationcanvas_ref 133378
  to durationcanvas_ref 133634
  yz 426 2015 explicitmsg "mark as booked"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 493 412
msg 134146 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 134018
  yz 484 2015 explicitmsg "request ticket"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 492 470
msg 134402 return
  from durationcanvas_ref 134018
  to durationcanvas_ref 134274
  yz 542 2015 explicitmsg "ticket"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 512 528
msg 134658 return
  from durationcanvas_ref 134274
  to durationcanvas_ref 134530
  yz 553 2020 explicitmsg "ticket"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 207 539
end
